artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 408437
model_uuid: 1debb885792544c7b044e72b7175f6cf
run_id: b5e994dbfcc54d8499a683dfbf0ee38f
utc_time_created: '2024-05-22 14:36:04.490335'
