artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 408437
model_uuid: 6a56ec55e02f4df5884efc1f727d5570
run_id: c50f6bdf6826421a8315426e8ed7ec24
utc_time_created: '2024-05-22 14:23:43.875917'
