artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 408277
model_uuid: e54185f7592f40e090459b3ca9c2f5c7
run_id: 29bd49aafc6c487087abf74e75fd239f
utc_time_created: '2024-05-22 14:41:32.270748'
