artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 408597
model_uuid: 0081d687788a4428900e5eefb11cb44d
run_id: 3d89615be10d438bbcdebe69fd1f552d
utc_time_created: '2024-05-22 14:41:08.518357'
