artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 408117
model_uuid: d97c2a113aca41e7bceb059574340d6d
run_id: 9e91321358734a48a5c30b8090f00339
utc_time_created: '2024-05-22 14:39:42.856753'
