artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 408437
model_uuid: 58f3efb8c7544acfa2a354b55183e03d
run_id: 1a2de879f5ff474983e62ed3f8a3d1c1
utc_time_created: '2024-05-23 10:17:18.054317'
