artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 408277
model_uuid: 2a9c6451d187465a852606d6d082ecce
run_id: 01ecbb73588c45f08a0c8c9c3d64ae18
utc_time_created: '2024-05-22 14:43:07.159353'
